<snippet>
	<content><![CDATA[
<div class="btn-toolbar">
	<div class="btn-group"></div>
	<div class="btn-group"></div>
	<div class="btn-group"></div>
</div>
]]></content>
	<tabTrigger>toolbar</tabTrigger>
</snippet>